name=GeoMagnetism
version=1.1.0
author=Randy Bolton
maintainer=Randy Bolton
sentence=A conversion of the NOAA WMM wmm_point.c and GeoMagnetismLibrary.c source code
paragraph=Only partially tested. Tested with an ESP32 and SDRam card
category=Data Processing
architectures=*
repository=https://github.com/bblanchon/ArduinoJson.git
license=MIT
url=https://github.com/DMT-Services/GeoMagnetism

